@online{ThomasMertes-2021,
  author          = {Thomas Mertes},
  title           = {Seed7 FAQ},
  date            = {2021-05-11},
  url             = {http://seed7.sourceforge.net/faq.htm#pascal_descendant},
  urldate         = {2021-05-11},
}

@online{hickeyprotocols,
  title           = {Protocols},
  url             = {https://clojure.org/reference/protocols},
  journal         = {Clojure},
  publisher       = {CogniTech},
  author          = {Hickey, Rich}
}

@inproceedings{oliveira2012extensibility,
  title           = {Extensibility for the Masses},
  author          = {Oliveira, Bruno C d S and Cook, William R},
  booktitle       = {European Conference on Object-Oriented Programming},
  pages           = {2--27},
  year            = 2012,
  organization    = {Springer}
}

@article{swierstra2008data,
  title           = {Data types {\`a} la carte},
  author          = {Swierstra, Wouter},
  journal         = {Journal of functional programming},
  volume          = 18,
  number          = 4,
  pages           = 423,
  year            = 2008
}

@proceedings{wadler-1989,
  editor          = {Wadler, Philip and Blott, Stephen},
  title           = {How to make ad-hoc polymorphism less ad hoc},
  year            = 1989,
  series          = {Proceedings of the 16th ACM SIGPLAN-SIGACT symposium on
                  Principles of programming languages},
}

@article{wadler1998,
  title           = {The Expression Problem},
  url             = {https://homepages.inf.ed.ac.uk/wadler/papers/expression/expression.txt},
  author          = {Wadler, Philip},
  year            = 1998,
  month           = 11
}
